{
  "name": "lc-essentials",
  "version": "1.0.0",
  "description": "Makes LimaCharlie documentation accessible and instructs how to perform operations in LC. Performing operations is ALWAYS done by using the SKILLs within along with the MCP tool calling the API, NEVER via the CLI/SDK.",
  "author": {
    "name": "LimaCharlie",
    "email": "support@limacharlie.io"
  }
}
